\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{L298N}
\citation{L298N}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Tasks}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logic Block Diagram of L298N \cite  {L298N}}}{1}{}\protected@file@percent }
\newlabel{fig:label1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of L298N H bridge driver board}}{1}{}\protected@file@percent }
\newlabel{fig:label2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  L298N H bridge driver board}}{1}{}\protected@file@percent }
\newlabel{fig:label3}{{3}{1}{}{}{}}
\bibstyle{unsrt}
\bibdata{report}
\bibcite{L298N}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  PWM signal from source generator with duty cycle $60 \%$}}{2}{}\protected@file@percent }
\newlabel{fig:label4}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Voltage observed across load resistor}}{2}{}\protected@file@percent }
\newlabel{fig:label5}{{5}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  PWM signal from source generator with duty cycle $10 \%$}}{2}{}\protected@file@percent }
\newlabel{fig:label6}{{6}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Voltage observed across load resistor}}{2}{}\protected@file@percent }
\newlabel{fig:label7}{{7}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  PWM signal from source generator with duty cycle $40 \%$}}{2}{}\protected@file@percent }
\newlabel{fig:label8}{{8}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Voltage observed across load resistor}}{2}{}\protected@file@percent }
\newlabel{fig:label9}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\gdef \@abspage@last{2}
