\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Processor Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processor Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Flow}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{84.02159pt}\LT@entry 
    {1}{42.39977pt}\LT@entry 
    {1}{47.40001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{142.65912pt}\LT@entry 
    {1}{42.39977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Submission Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Instruction Set Architecture and Instruction Format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R-Type Instructions (Arithmetic and Logic)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{78.39935pt}\LT@entry 
    {1}{42.39977pt}}
\gdef \LT@iv {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{120.84862pt}\LT@entry 
    {1}{42.39977pt}}
\gdef \LT@v {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{153.02861pt}\LT@entry 
    {1}{42.39977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Store}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ADDI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Branch Type Instructions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Format of Branch Type Instructions}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LUI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}JAL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}JALR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}NOP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Halt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CPU Level 1 diagram:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  CPU Level 1 diagram}}{5}{}\protected@file@percent }
\newlabel{fig:label2}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction Memory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Register File}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Immediate Generation Unit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controller}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Control Signal Purposes}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALU Decoder and ALU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALU Decoder and Control}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ALUOp and Corresponding Operations}}{7}{}\protected@file@percent }
\newlabel{tab:aluop_operations}{{8}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ALUControl Values for R-Type Instructions}}{7}{}\protected@file@percent }
\newlabel{tab:alucontrol_rtype}{{9}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ALUControl Values for Branch Instructions}}{7}{}\protected@file@percent }
\newlabel{tab:alucontrol_branches}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data memory and load and store hardware}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces storage circuit logic}}{8}{}\protected@file@percent }
\newlabel{fig:storage}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Load Hardware}{8}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{24.61998pt}\LT@entry 
    {1}{24.61998pt}\LT@entry 
    {1}{28.15pt}\LT@entry 
    {1}{26.84982pt}\LT@entry 
    {1}{34.0698pt}\LT@entry 
    {1}{25.73985pt}\LT@entry 
    {1}{32.85983pt}\LT@entry 
    {5}{126.25926pt}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  C prog of GCD}}{9}{}\protected@file@percent }
\newlabel{fig:c_prog_gcd}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  C code and assembly code conversion}}{10}{}\protected@file@percent }
\newlabel{fig:c_code_to_assembly_code}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces assembly code to machine code conversion}}{10}{}\protected@file@percent }
\newlabel{fig:assembly_code_to_machine_code}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RTL Schematic:}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  RTL schematic of CPU}}{11}{}\protected@file@percent }
\newlabel{fig:final_setup}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  RTL schematic of Datapath with memories}}{11}{}\protected@file@percent }
\newlabel{fig:final_setup}{{7}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  : Behavioral simulation of GCD}}{12}{}\protected@file@percent }
\newlabel{fig:final_setup}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Behavioral simulation:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Post implementation timing simulation:}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  : Post implementation timing simulation of GCD }}{12}{}\protected@file@percent }
\newlabel{fig:final_setup}{{9}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Utilization:}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Timing summary:}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  :Utilization summary }}{13}{}\protected@file@percent }
\newlabel{fig:final_setup}{{10}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  :Timing Summary }}{13}{}\protected@file@percent }
\newlabel{fig:final_setup}{{11}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Power Report:}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  :Power Report }}{13}{}\protected@file@percent }
\newlabel{fig:final_setup}{{12}{13}{}{}{}}
\newlabel{LastPage}{{}{13}}
\gdef \@abspage@last{13}
