\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Processor Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design Requirements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processor Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design Flow}{1}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{84.02159pt}\LT@entry 
    {1}{42.39977pt}\LT@entry 
    {1}{47.40001pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{142.65912pt}\LT@entry 
    {1}{42.39977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Submission Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Instruction Set Architecture and Instruction Format}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R-Type Instructions (Arithmetic and Logic)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Load}{2}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{78.39935pt}\LT@entry 
    {1}{42.39977pt}}
\gdef \LT@iv {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{120.84862pt}\LT@entry 
    {1}{42.39977pt}}
\gdef \LT@v {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{153.02861pt}\LT@entry 
    {1}{42.39977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Store}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ADDI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Branch Type Instructions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Format of Branch Type Instructions}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LUI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}JAL}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}JALR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}NOP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Halt}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}CPU Level 1 diagram:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  block diagram}}{5}{}\protected@file@percent }
\newlabel{fig:label2}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instruction Memory}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Register File}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Immediate Generation Unit}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controller}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Control Signal Purposes}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}ALU Decoder and ALU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALU}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALU Decoder and Control}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ALUOp and Corresponding Operations}}{7}{}\protected@file@percent }
\newlabel{tab:aluop_operations}{{8}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ALUControl Values for R-Type Instructions}}{7}{}\protected@file@percent }
\newlabel{tab:alucontrol_rtype}{{9}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces ALUControl Values for Branch Instructions}}{7}{}\protected@file@percent }
\newlabel{tab:alucontrol_branches}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Data memory and load and store hardware}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces storage circuit logic}}{8}{}\protected@file@percent }
\newlabel{fig:storage}{{2}{8}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{60.57928pt}\LT@entry 
    {1}{24.61998pt}\LT@entry 
    {1}{24.61998pt}\LT@entry 
    {1}{28.15pt}\LT@entry 
    {1}{26.84982pt}\LT@entry 
    {1}{34.0698pt}\LT@entry 
    {1}{25.73985pt}\LT@entry 
    {1}{32.85983pt}\LT@entry 
    {5}{126.25926pt}}
\gdef \LT@vii {\LT@entry 
    {1}{43.28986pt}\LT@entry 
    {5}{240.31796pt}}
\gdef \LT@viii {\LT@entry 
    {1}{45.01971pt}\LT@entry 
    {1}{39.98985pt}\LT@entry 
    {1}{31.28975pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{31.84969pt}\LT@entry 
    {1}{44.6196pt}\LT@entry 
    {1}{43.21986pt}\LT@entry 
    {1}{54.59966pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Load Hardware}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Forwarding Unit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Stalling and Halting Unit}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Instruction Cache}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Level 0 of Instruction cache}}{11}{}\protected@file@percent }
\newlabel{fig:instru_cache}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Instruction Cache Controller FSM}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cache Controller Outputs}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  FSM of cache}}{12}{}\protected@file@percent }
\newlabel{fig:FSM_cache}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Testing:}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  C prog of GCD}}{13}{}\protected@file@percent }
\newlabel{fig:c_prog_gcd}{{5}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  C code and assembly code conversion}}{13}{}\protected@file@percent }
\newlabel{fig:c_code_to_assembly_code}{{6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces assembly code to machine code conversion}}{14}{}\protected@file@percent }
\newlabel{fig:assembly_code_to_machine_code}{{7}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RTL Schematic:}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  RTL schematic of CPU}}{14}{}\protected@file@percent }
\newlabel{fig:final_setup}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  RTL schematic of Datapath with memories}}{15}{}\protected@file@percent }
\newlabel{fig:final_setup}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  : Behavioral simulation of GCD}}{15}{}\protected@file@percent }
\newlabel{fig:final_setup}{{10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  : Post implementation timing simulation of GCD }}{16}{}\protected@file@percent }
\newlabel{fig:final_setup}{{11}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  :Utilization summary }}{16}{}\protected@file@percent }
\newlabel{fig:final_setup}{{12}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  :Timing Summary }}{16}{}\protected@file@percent }
\newlabel{fig:final_setup}{{13}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Behavioral simulation:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Post implementation timing simulation:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Utilization:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Timing summary:}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Power Report:}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  :Power Report }}{17}{}\protected@file@percent }
\newlabel{fig:final_setup}{{14}{17}{}{}{}}
\newlabel{LastPage}{{}{17}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
